<!-- ! enter 해서 나오는 것들 설명 -->

<!DOCTYPE html>
<!-- html5를 쓰겠다는 선언 -->
<html lang="en">
<!-- 이번 페이지는 영어를 썼다는 뜻 / html 엶 / 밖에 있는 것은 부모, 안에 있는 것은 자식 / 부모 -->

<head>
    <!-- / 자식 /바닥에 깔려있는 매트릭스, 설정  -->
    <meta charset="UTF-8">
    <!-- 언어설정 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 인터넷 익스플로러로 열었을때 IE 엣지로 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 디바이스로 들어갔을 때 디바이스가 정해둔 사이즈로 보이게 만드는 부분 -->

    
    <title>html part 01</title>
    <Style>
        /*  */
        * {box-sizing: border-box;}
        header {
            color: red;
            background-color: #888;
            width: 500px;
            border: 1px solid #000;
            /* 테두리 */
            Padding: 50px;
            /* 테두리의 안쪽 여백 */
        }

        /* 박스의 길이, 넓이: 오토(매틱) //이해못함, 검색*/
        main {
            background-color: #ff0;
            width: 500px;
        }


        /* 태그 선택자 / 이걸로 CSS를 씀 / color- 속성, red - 속성값 , 
        16진수 색값 사용 가능-같은게 반복될때 하나로 쓸수있음
        header는 쓰면 좌우로 쭉 늘어남*/
    </Style>
</head>

<body>
    <!-- / 자식 /실제로 HTML에서 나오는 부분 -->
    <header>
        01
        <!-- HTML이 가진 원래 스타일; -->
    </header>
    <main>
        0000
    </main>

    <!-- 주석: 박스모델:  -->
    <!-- 박스의 기본속성: (텍스트, 이미지에 관련된 태그)
                          늘어난다
                          투명하다
                          옆에 아무것도 못오게 한다
                          불친절하다 -->


</body>

</html>


<!-- Alt + L + O : 라이브서버 여는 단축키 // 
    라이브 서버를 사용하면 파일 수정 후 저장 시 수정된 내용이 바로 저장된다. 
    또한 웹 페이지 관련 실행 결과도 쉽게 확인할 수 있다.  -->