<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 포지션은 좌표를 가짐. x, y, z축 얼마 ... 그런 것. -->
    <title>박스를겹치기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main_visual {
            padding: 100px 0;
            background: #ddd;
            text-align: center;
        }

        .main_visual h2 {
            font-size: 30px;
            margin: 0 0 20px 0;
        }

        .main_visual p {
            font-size: 15px;
            margin: 0 0 30px 0;
        }

        .main_visual .container {
            display: flex;
            gap: 30px;
            width: 1200px;
            margin: 0 auto;
        }

        .main_visual .container img {
            width: 100%;
        }

        .main_visual .container span {
            position: absolute;
            /* 포지션을 공부해야함 ! */
            top: 300px;
            left: 300px;
            width: 200px;
            height: 200px;
            line-height: 200px;
            color: #fff;
            background: black;
            border-radius: 50%;
            /* 박스가 아닌것들은 좌우 패딩, 좌우 마진만 먹는다. 박스 아닌 대표적인 것들이 span 등등 */
            /* 포지션을 가지는 것들은 앞의 속성도 가짐 - width를 먹일 수 있게 됨 */
        }

        .main_visual .container figure {
            overflow: hidden;
            /* 넘치는 것을 잘라내다 */
        }

        .main_visual .container figure img {
            transition: 0.5s
        }

        .main_visual .container span:hover {
            border-radius: 10%;
            left: 400px;
            transition: 0.5s;
        }

        .main_visual .container figure:hover img {
            transform: scale(1.3);
        }

        .mopen {
            position: fixed;
            top: 30px;
            right: 30px;
            background: #333;
            width: 100px;
            height: 100px;
        }

        .mopen>span {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 60px;
            /* or right: 20px; */
            height: 5px;
            background: #fff;
            transition: 0.3s
        }

        .mopen>span:nth-child(1) {top: 20px;}
        .mopen>span:nth-child(2) {top: 40px;}
        .mopen>span:nth-child(3) {top: 40px;}
        .mopen>span:nth-child(4) {top: 60px;}

        
        .mopen.oo>span:nth-child(1) {
            display: none;
        }
        .mopen.oo>span:nth-child(2) {
            transform:rotate(45deg)
        }
        .mopen.oo>span:nth-child(3) {
            transform:rotate(135deg)
        }
        .mopen.oo>span:nth-child(4) {
            display: none;
        }


        /* 제트인덱스 ((근데 그게 뭐지)) */
    </style>
</head>

<body>
    <section class="main_visual">
        <h2> Lorem explicabo soluta ad quae vel eum! </h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br /> Deleniti, unde similique impedit saepe
            dolorem
            nihil dolore
        </p>
        <div class="container">
            <!-- 박스에다가 이름을 붙여줌 -->

            <figure>
                <img src="01.jpg" alt="">
                <span>야옹야옹이</span>
            </figure>
            <figure><img src="02.jpg" alt=""></figure>
            <figure><img src="01.jpg" alt=""></figure>

        </div>
    </section>
    <div class ="mopen oo">
    </div>
    <div class="mopen">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <script>
    document.querySelector('mopen').addEventListener('click', function(){
     console.log('찍었네')
    //  자신에게 oo클래스를 붙여준다
    this.classList.toggle('oo')
        })
    </script>

</body>

</html>