<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover로 만드는 다단메뉴
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: inherit;
            font-weight: inherit;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        h1 {
            text-align: center;
            line-height: 100px;
            /* 줄높이를 정하는 속성 */
            font-size: 30px;
        }

        /* 999999999999999999999999999999 */

        nav {
            position: relative;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }

        nav::before {
            position: absolute;
            content: "";
            background-color: aqua;
            top: 41px;
            left: 0px;
            width: 100%;
            height: 0px;
            z-index: 888;
            transition: 0.3s;
        }

        nav>ul {
            display: flex;
            justify-content: center;
            /* 메인축 방향으로 아이템 정렬 */
            gap: 30px;
            text-align: center;
        }

        nav>ul>li {
            position: relative;
            line-height: 40px;
        }

        nav>ul>li ul {
            position: absolute;
            top: 41px;
            left: 0;
            background-color: aqua;
            height: 0;
            overflow: hidden;
            transition: 0.3s;
            z-index: 999;
        }

        nav:hover>ul>li ul {
            display: block;
            height: 120px;
        }

        nav:hover::before {
            height: 150px;
        }


        .visual {
            position: relative;
            background-color: #333;
            color: #fff;
            text-align: center;
            line-height: 300px;
        }
    </style>
</head>

<body>
    <h1>다단메뉴</h1>
    <nav>
        <ul>
            <li>
                <a href="">menu01</a>
                <ul>
                    <li><a href="">smenu_1</a></li>
                    <li><a href="">smenu_2</a></li>
                    <li><a href="">smenu_3</a></li>
                </ul>
            </li>
            <li>
                <a href="">menu02</a>
                <ul>
                    <li><a href="">smenu_1</a></li>
                    <li><a href="">smenu_2</a></li>
                    <li><a href="">smenu_3</a></li>
                </ul>
            </li>
            <li>
                <a href="">menu03</a>
                <ul>
                    <li><a href="">smenu_1</a></li>
                    <li><a href="">smenu_2</a></li>
                    <li><a href="">smenu_3</a></li>
                </ul>
            </li>
            <li>
                <a href="">menu04</a>
                <ul>
                    <li><a href="">smenu_1</a></li>
                    <li><a href="">smenu_2</a></li>
                    <li><a href="">smenu_3</a></li>
                </ul>
            </li>
            <li>
                <a href="">menu05</a>
                <ul>
                    <li><a href="">smenu_1</a></li>
                    <li><a href="">smenu_2</a></li>
                    <li><a href="">smenu_3</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <section class="visual">
        slogan
    </section>
</body>

</html>